apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "bapspatil.dawndusk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_TOKEN', MyOpenWeatherApiToken
    }

    dataBinding.enabled = true

    repositories {
        google()
    }
}

ext {
    sup = '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$sup"
    implementation "com.android.support:recyclerview-v7:$sup"
    implementation "com.android.support:preference-v7:$sup"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.firebase:firebase-jobdispatcher:0.8.5"
}
